{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio",
   "proxy" : "http://localhost:5000/",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "backend": "nodemon server/server.js",
    "frontend": "npm run dev --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesomeji/portfolio.git"
  },
  "author": "GEO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awesomeji/portfolio/issues"
  },
  "homepage": "https://github.com/awesomeji/portfolio#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.4",
    "passport": "^0.5.2",
    "passport-custom": "^1.1.1",
    "passport-jwt": "^4.0.0",
    "redis": "^4.0.6",
    "util.inherits": "^1.0.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "events": "^3.0.0",
    "http-proxy": "^1.18.1",
    "nodemon": "^2.0.15",
    "util": "^0.12.4"
  }
}
